Starting audit...
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\attributes\Filters.java:1:9: Name 'commandManager.input.attributes' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\attributes\Stats.java:1:9: Name 'commandManager.input.attributes' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\AddAlbum.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\AddAlbum.java:18:26: Parameter input should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\AddAlbum.java:33: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\AddAlbum.java:33:80: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\AddAlbum.java:48:35: Parameter songs should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\AddRemoveInPlaylist.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\AddUser.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\AddUser.java:10:26: Parameter input should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\AddUser.java:16: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\Backward.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\Command.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\CreatePlaylist.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\Follow.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\Forward.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\GetOnlineUsers.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\GetOnlineUsers.java:14:26: Parameter input should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\GetTop5Playlists.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\GetTop5Songs.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\Like.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\Load.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\Next.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\PlayPause.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\Prev.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\PrintCurrentPage.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\PrintCurrentPage.java:18:26: Parameter input should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\PrintCurrentPage.java:21: Line is longer than 100 characters (found 116). [LineLength]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\PrintCurrentPage.java:46: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\PrintCurrentPage.java:47:35: Parameter user should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\PrintCurrentPage.java:72:43: Parameter user should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\PrintCurrentPage.java:76: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\PrintCurrentPage.java:79:37: Parameter user should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\PrintCurrentPage.java:83:35: Parameter user should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\Repeat.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\Search.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\Search.java:31: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\Select.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\ShowAlbums.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\ShowAlbums.java:3:8: Unused import - com.fasterxml.jackson.databind.ObjectMapper. [UnusedImports]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\ShowAlbums.java:4:8: Unused import - com.fasterxml.jackson.databind.SerializationFeature. [UnusedImports]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\ShowAlbums.java:8:8: Unused import - data.entities.audio.audioFiles.AudioFile. [UnusedImports]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\ShowAlbums.java:11:8: Unused import - lombok.Getter. [UnusedImports]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\ShowAlbums.java:17:26: Parameter input should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\ShowPlaylists.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\ShowPlaylists.java:16: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\ShowPreferredSongs.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\Shuffle.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\Status.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\SwitchConnectionStatus.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\SwitchConnectionStatus.java:11:26: Parameter input should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\commands\SwitchVisibility.java:1:9: Name 'commandManager.input.commands' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\Input.java:1:9: Name 'commandManager.input' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\Input.java:7:8: Unused import - data.entities.audio.audioFiles.Episode. [UnusedImports]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\input\Input.java:8:8: Unused import - data.entities.audio.audioFiles.Song. [UnusedImports]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\IoEntry.java:1:9: Name 'commandManager' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\commandManager\output\Output.java:1:9: Name 'commandManager.output' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\Database.java:149:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\Database.java:149:25: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\Database.java:149:42: Parameter age should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\Database.java:149:51: Parameter city should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\Database.java:149:64: Parameter userType should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\Database.java:169:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\Database.java:184:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\Database.java:184:53: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\audio\audioCollections\Album.java:9:9: Variable 'releaseYear' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\audio\audioCollections\Album.java:10:12: Variable 'description' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\audio\audioCollections\Album.java:12: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\audio\audioCollections\AudioCollection.java:37:5: Class 'AudioCollection' looks like designed for extension (can be subclassed), but the method 'findAudioFile' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AudioCollection' final or making the method 'findAudioFile' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\audio\audioCollections\AudioCollection.java:37:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\audio\audioCollections\AudioCollection.java:37:36: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\audioPlayer\Playable.java:144:24: Parameter id should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\audioPlayer\Playable.java:144:57: 'indexes' hides a field. [HiddenField]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\audioPlayer\Playable.java:153:17: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\audioPlayer\Playable.java:162:17: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\audioPlayer\Playable.java:230:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\audioPlayer\Playable.java:245:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\audioPlayer\Playable.java:264:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\audioPlayer\Playable.java:275:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\audioPlayer\Player.java:14:25: Variable 'playerFiles' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Artist.java:16:19: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Artist.java:16:36: Parameter age should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Artist.java:16:45: Parameter city should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Artist.java:22:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'findAlbum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'findAlbum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Artist.java:22:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Artist.java:22:28: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Artist.java:31:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'addAlbum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'addAlbum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Artist.java:31:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Artist.java:31:26: Parameter album should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Host.java:7:17: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Host.java:7:34: Parameter age should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Host.java:7:43: Parameter city should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:33:21: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:33:38: Parameter age should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:33:47: Parameter city should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:39:21: Parameter user should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:43:5: Class 'Listener' looks like designed for extension (can be subclassed), but the method 'select' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Listener' final or making the method 'select' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:43:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:49:5: Class 'Listener' looks like designed for extension (can be subclassed), but the method 'loadAudioFile' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Listener' final or making the method 'loadAudioFile' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:49:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:55:5: Class 'Listener' looks like designed for extension (can be subclassed), but the method 'unloadAudioFile' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Listener' final or making the method 'unloadAudioFile' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:55:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:64:5: Class 'Listener' looks like designed for extension (can be subclassed), but the method 'hasLoadedAFile' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Listener' final or making the method 'hasLoadedAFile' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:64:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:68:5: Class 'Listener' looks like designed for extension (can be subclassed), but the method 'like' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Listener' final or making the method 'like' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:68:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:72:5: Class 'Listener' looks like designed for extension (can be subclassed), but the method 'unlike' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Listener' final or making the method 'unlike' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:72:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:76:5: Class 'Listener' looks like designed for extension (can be subclassed), but the method 'deleteData' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Listener' final or making the method 'deleteData' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:76:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:86:5: Class 'Listener' looks like designed for extension (can be subclassed), but the method 'getLoadedFile' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Listener' final or making the method 'getLoadedFile' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:90:5: Class 'Listener' looks like designed for extension (can be subclassed), but the method 'havePerformedSearch' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Listener' final or making the method 'havePerformedSearch' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:90:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:94:5: Class 'Listener' looks like designed for extension (can be subclassed), but the method 'switchConnectionStatus' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Listener' final or making the method 'switchConnectionStatus' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:94:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:94:40: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:99:5: Class 'Listener' looks like designed for extension (can be subclassed), but the method 'setStats' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Listener' final or making the method 'setStats' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:99:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:99:26: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\data\entities\user\Listener.java:113:5: Class 'Listener' looks like designed for extension (can be subclassed), but the method 'getFollowedPlaylists' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Listener' final or making the method 'getFollowedPlaylists' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\fileio\output\AlbumOutput.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\fileio\output\AlbumOutput.java:12:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\fileio\output\AlbumOutput.java:13:23: Variable 'songs' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\fileio\output\AlbumOutput.java:18:24: Parameter artist should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\fileio\output\AlbumOutput.java:18:39: Parameter id should be final. [FinalParameters]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\fileio\output\AlbumOutput.java:21:30: 'songs' hides a field. [HiddenField]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\main\Main.java:4:8: Unused import - com.fasterxml.jackson.databind.SerializationFeature. [UnusedImports]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\main\Main.java:13:8: Unused import - data.entities.user.User. [UnusedImports]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\main\Main.java:14:8: Unused import - fileio.output.AlbumOutput. [UnusedImports]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\utils\Constants.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Denis\Desktop\all\UPB\Anul 2\Semestrul 1\POO\tema\.\src\utils\Constants.java:67:5: Missing a Javadoc comment. [MissingJavadocMethod]
Audit done.
Checkstyle ends with 131 errors.
